<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!--RegionStart[socialslot:"allcontent"]-->

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
        ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        a:link {
            color: #ffffff
        }

        a:visited {
            color: #FFFFFF
        }

        a:hover {
            color: #ffffff
        }

        a:active {
            color: #ffffff
        }

        body {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0 !important;
        }

        p {
            margin: 1em 0;
        }

        table td {
            border-collapse: collapse;
        }

        img {
            outline: 0;
        }

        a img {
            border: none;
        }

        @-ms-viewport {
            width: device-width;
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width: 480px) {
            .container {
                width: 100% !important;
            }

            .footer {
                width: auto !important;
                margin-left: 0;
            }

            .mobile-hidden {
                display: none !important;
            }

            .logo {
                display: block !important;
                padding: 0 !important;
            }

            img {
                max-width: 100% !important;
                height: auto !important;
                max-height: auto !important;
            }

            .header img {
                max-width: 100% !important;
                height: auto !important;
                max-height: auto !important;
            }

            .photo img {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
            }

            .drop {
                display: block !important;
                width: 100% !important;
                float: left;
                clear: both;
            }

            .footerlogo {
                display: block !important;
                width: 100% !important;
                padding-top: 15px;
                float: left;
                clear: both;
            }

            .nav4,
            .nav5,
            .nav6 {
                display: none !important;
            }

            .tableBlock {
                width: 100% !important;
            }

            .responsive-td {
                width: 100% !important;
                display: block !important;
                padding: 0 !important;
            }

            .fluid,
            .fluid-centered {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
            body {
                padding: 0px !important;
                font-size: 16px !important;
                line-height: 150% !important;
            }

            h1 {
                font-size: 22px !important;
                line-height: normal !important;
            }

            h2 {
                font-size: 20px !important;
                line-height: normal !important;
            }

            h3 {
                font-size: 18px !important;
                line-height: normal !important;
            }

            .buttonstyles {
                font-family: arial, helvetica, sans-serif !important;
                font-size: 16px !important;
                color: #FFFFFF !important;
                padding: 10px !important;
            }

            /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
        }

        @media only screen and (max-width: 640px) {
            .container {
                width: 100% !important;
            }

            .mobile-hidden {
                display: none !important;
            }

            .logo {
                display: block !important;
                padding: 0 !important;
            }

            .photo img {
                width: 100% !important;
                height: auto !important;
            }

            .nav5,
            .nav6 {
                display: none !important;
            }

            .fluid,
            .fluid-centered {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }
        }
    </style>
    <!--[if mso]>
      <style type="text/css">
          /* Begin Outlook Font Fix */
          body, table, td {
              font-family: Arial, Helvetica, sans-serif ;
              font-size:16px;
              color:#808080;
              line-height:1;
          }
          /* End Outlook Font Fix */
      </style>
    <![endif]-->
    <!-- start:processor:head -->
    <!-- start:processor:body:head -->
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light only">
    <meta name="supported-color-schemes" content="light only">
    <!--[if mso]>
<noscript>
  <xml>
    <o:OfficeDocumentSettings>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
</noscript> 
<![endif]-->
    <style>
        :root {
            color-scheme: light dark only;
            supported-color-schemes: light only
        }

        body {
            background: #fff0
        }

        .a11yHidden {
            max-height: 0;
            overflow: hidden;
            opacity: 0
        }

        table.mso {
            border-collapse: collapse;
            padding: 0;
            table-layout: fixed
        }

        noinput {
            display: inline !important
        }
    </style>
    <style>
        u+.body .ie-form {
            display: block !important
        }

        @media screen and (max-width:801px) and (min-width:800px) and (orientation: landscape) and (min-device-width: 801px) {
            u+.body .ie-form {
                display: none !important
            }
        }

        .sc-box-sizing {
            display: inherit
        }

        .ie-radio-check {
            display: inline-block;
            opacity: 0;
            width: 0;
            height: 0;
            margin: 0;
            margin: 0 0 0 -9999px;
            float: left;
            position: absolute;
            -webkit-appearance: none
        }

        #MessageWebViewDiv .ie-radio-check {
            display: block
        }

        .ie-radio-check:focus+.ie-btn-wrap .ie-btn,
        .ie-radio-check:focus+.ie-btn,
        .ie-rating-group .ie-radio-check:focus+.ie-btn,
        .ie-rating-default:focus+.ie-input-group .ie-rating-group>label>.ie-btn-wrap .ie-btn {
            outline: Highlight auto 2px;
            outline: -webkit-focus-ring-color auto 5px
        }

        .ie-btn-wrap,
        .ie-frm-btn,
        select,
        .ie-dropdown-i {
            cursor: pointer
        }

        *.ie-input-wraper {
            display: block
        }

        *.ie-label {
            display: block
        }

        .ie-b-label,
        .ie-btn,
        .ie-gmail-btn-wrap {
            display: inline-block;
            vertical-align: middle;
            word-wrap: normal
        }

        .ie-b-label-box {
            width: 100%;
            vertical-align: middle
        }

        .ie-frm-btn {
            display: inline-block;
            text-align: center;
            font: inherit;
            border: none;
            padding: 0;
            background: none;
            -webkit-appearance: none
        }

        *.sc-text-cgwkfvf-ic-required {
            color: #ff0000;
            font-weight: bold;
            display: inline-block
        }

        *.ie-frm-btn-cgwkfvf-ic-submit {
            width: auto;
            margin: 15px 0px;
            padding: 5px 10px;
            color: #ffffff;
            text-decoration: none;
            background: #309ddd
        }
    </style>
    <style></style>
    <style>
        #interactive:checked+#rebel .ie-form {
            display: block !important
        }

        @media screen and (max-width: 800px) {
            .& #interactive:checked+#rebel .ie-form {
                display: none !important
            }
        }

        #MessageWebViewDiv #rebel#rebel .ie-form,
        .edo-email-view #rebel#rebel .ie-form,
        #msgBody #rebel#rebel .ie-form,
        .netease_mail_readhtml #interactive:checked+#rebel .ie-form {
            display: none !important
        }

        @media (hover: hover) and (pointer: fine) {

            _:-webkit-full-screen,
            _::-webkit-full-page-media,
            _:future,
            :root .body:not(.Singleton) #rebel#rebel .ie-form {
                display: none !important
            }
        }
    </style><noscript>
        <style>
            #interactive:checked+#rebel .ie-form {
                display: none !important
            }

            #interactive:checked+#rebel .ie-formFallback {
                display: block !important
            }
        </style>
    </noscript><!-- end:processor:body:head -->
    <!-- end:processor:head -->
</head>

<body bgcolor="#efefef" text="#808080"
    style="background-color: #efefef; color: #808080; margin: 0px; padding: 20px; -webkit-text-size-adjust:none; line-height: normal; font-size: 16px; font-family:arial,helvetica,sans-serif;"
    class="body">
    <!-- start:processor:prepend -->
    <!-- start:processor:body:prepend -->
    <!--[if mso]><!--><input type="radio" name="limited" id="interactive" style="display:none;mso-hide:all;" checked>
    <!--<![endif]-->
    <div id="rebel">
        <!-- end:processor:body:prepend -->
        <!-- end:processor:prepend -->
        <div style="font-size:0; line-height:0;">
            <custom name="opencounter" type="tracking">
                <custom name="usermatch" type="tracking" />
        </div>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
            <tr>
                <td align="center" valign="top">
                    <custom type="header" />
                </td>
            </tr>
            <tr>
                <td align="center">
                    <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
                        <tr>
                            <td>
                                <table class="tb_properties border_style" cellspacing="0" cellpadding="0"
                                    bgcolor="#ffffff" width="100%">
                                    <tr>
                                        <td align="center" valign="top">
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td class="content_padding" style="padding:10px;border:0px;">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td align="left" class="header" valign="top">
                                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                                        role="presentation"
                                                                        style="border-bottom: 1px solid #AEAEAE; min-width: 100%; "
                                                                        class="slot-styling">
                                                                        <tr>
                                                                            <td style="padding-bottom: 10px; "
                                                                                class="slot-styling camarker-inner">
                                                                                <table cellpadding="0" cellspacing="0"
                                                                                    width="100%" role="presentation"
                                                                                    style="min-width: 100%; "
                                                                                    class="stylingblock-content-wrapper">
                                                                                    <tr>
                                                                                        <td style="padding-top: 10px; padding-left: 10px; "
                                                                                            class="stylingblock-content-wrapper camarker-inner">
                                                                                            <table width="100%"
                                                                                                cellspacing="0"
                                                                                                cellpadding="0"
                                                                                                role="presentation">
                                                                                                <tr>
                                                                                                    <td align="left">
                                                                                                        <img data-assetid="45"
                                                                                                            src="https://image.s12.sfmc-content.com/lib/fe3011737164047e7c1370/m/1/48a38cbd-0229-467c-af16-b95458ddd511.png"
                                                                                                            alt=""
                                                                                                            height="67"
                                                                                                            width="180"
                                                                                                            style="display: block; height: 67px; width: 180px; text-align: left; padding: 0px; border: 1px double transparent;">
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" class="" valign="top">
                                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                                        role="presentation"
                                                                        style="border-bottom: 1px solid #AEAEAE; min-width: 100%; "
                                                                        class="slot-styling">
                                                                        <tr>
                                                                            <td style="padding-top: 10px; padding-bottom: 10px; "
                                                                                class="slot-styling camarker-inner">
                                                                                <table cellpadding="0" cellspacing="0"
                                                                                    width="100%" role="presentation"
                                                                                    style="min-width: 100%; "
                                                                                    class="stylingblock-content-wrapper">
                                                                                    <tr>
                                                                                        <td
                                                                                            class="stylingblock-content-wrapper camarker-inner">
                                                                                            <table width="100%"
                                                                                                cellspacing="0"
                                                                                                cellpadding="0"
                                                                                                role="presentation">
                                                                                                <tr>
                                                                                                    <td align="center">
                                                                                                        <img data-assetid="96"
                                                                                                            src="http://image.marketing.ekmtc.com/lib/fe3011737164047e7c1370/m/1/ef8a3925-ffb2-48b8-ad18-d55824dfc33f.png"
                                                                                                            alt=""
                                                                                                            width="1017"
                                                                                                            style="display: block; padding: 0px; text-align: center; border: 0px solid transparent; height: auto; width: 100%;">
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                                <table cellpadding="0" cellspacing="0"
                                                                                    width="100%" role="presentation"
                                                                                    style="min-width: 100%; "
                                                                                    class="stylingblock-content-wrapper">
                                                                                    <tr>
                                                                                        <td style="padding-top: 10px; padding-right: 10px; padding-left: 10px; "
                                                                                            class="stylingblock-content-wrapper camarker-inner">
                                                                                            <table style="width: 100%;"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0">
                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <table
                                                                                                            style="width: 100%;"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0">
                                                                                                            <tr>
                                                                                                                <td class="responsive-td"
                                                                                                                    style="width: 100%;"
                                                                                                                    valign="top">
                                                                                                                    <table
                                                                                                                        cellpadding="0"
                                                                                                                        cellspacing="0"
                                                                                                                        width="100%"
                                                                                                                        role="presentation"
                                                                                                                        style="text-align: left; background-color: transparent; min-width: 100%; "
                                                                                                                        class="stylingblock-content-wrapper">
                                                                                                                        <tr>
                                                                                                                            <td style="padding: 15px 0px 0px; "
                                                                                                                                class="stylingblock-content-wrapper camarker-inner"
                                                                                                                                align="left">
                                                                                                                                <!--컨텐츠 Block-->
                                                                                                                                <h1
                                                                                                                                    style="font-family: Arial, helvetica, sans-serif; font-size: 20px; line-height: 1; font-weight: bold; font-style: normal; text-align: center;">
                                                                                                                                    <span
                                                                                                                                        style="color:#000000;"><span
                                                                                                                                            style="font-family:Arial,Helvetica,sans-serif;"><u>Preferred
                                                                                                                                                Routes
                                                                                                                                                Information</u></span></span>
                                                                                                                                </h1>
                                                                                                                                <div
                                                                                                                                    style="text-align: right;">
                                                                                                                                </div>
                                                                                                                                <div
                                                                                                                                    style="text-align: right; line-height: 150%;">
                                                                                                                                    <span
                                                                                                                                        style="color:#000000;"><span
                                                                                                                                            style="font-family:Arial,Helvetica,sans-serif;">Date:
                                                                                                                                            %%=FormatDate(Now(),
                                                                                                                                            "MM/dd/yyyy")=%%</span></span>
                                                                                                                                </div>
                                                                                                                                <div
                                                                                                                                    style="line-height: 150%; padding-bottom: 80px">
                                                                                                                                </div>
                                                                                                                                <div
                                                                                                                                    style="line-height: 150%; padding-bottom: 40px">
                                                                                                                                    <span
                                                                                                                                        style="color:#000000; font-family:Arial,Helvetica,sans-serif;">Dear
                                                                                                                                        %%CST_Name%%,<br>
                                                                                                                                        Here
                                                                                                                                        is
                                                                                                                                        the
                                                                                                                                        schedule
                                                                                                                                        of
                                                                                                                                        your
                                                                                                                                        preferred
                                                                                                                                        routes
                                                                                                                                        for
                                                                                                                                        the
                                                                                                                                        next
                                                                                                                                        4
                                                                                                                                        weeks.</span>
                                                                                                                                </div>
                                                                                                                                <div
                                                                                                                                    style="line-height: 150%; padding-bottom: 20px">
                                                                                                                                    <span
                                                                                                                                        style="color:#000000; font-family:Arial,Helvetica,sans-serif;">Estimated
                                                                                                                                        Schedule
                                                                                                                                        of
                                                                                                                                        Preferred
                                                                                                                                        Routes:</span>
                                                                                                                                </div>
                                                                                                                                <div
                                                                                                                                    style="line-height: 100%; padding-bottom: 40px">
                                                                                                                                    <table
                                                                                                                                        align="center"
                                                                                                                                        border="0"
                                                                                                                                        cellpadding="1"
                                                                                                                                        cellspacing="0"
                                                                                                                                        style="width:80%;">

                                                                                                                                        <tr>
                                                                                                                                            <td
                                                                                                                                                width="30%">
                                                                                                                                                <span
                                                                                                                                                    style="color:#000000;"><span
                                                                                                                                                        style="font-family:Arial,Helvetica,sans-serif;"><b>Loading</b></span></span>
                                                                                                                                            </td>
                                                                                                                                            <td>
                                                                                                                                                <span
                                                                                                                                                    style="color:#000000;"><span
                                                                                                                                                        style="font-family:Arial,Helvetica,sans-serif;">INCHEON,
                                                                                                                                                        KOREA</span></span>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                        <tr>
                                                                                                                                            <td
                                                                                                                                                width="30%">
                                                                                                                                                <span
                                                                                                                                                    style="color:#000000;"><span
                                                                                                                                                        style="font-family:Arial,Helvetica,sans-serif;"><b>Discharging</b></span></span>
                                                                                                                                            </td>
                                                                                                                                            <td>
                                                                                                                                                <span
                                                                                                                                                    style="color:#000000;"><span
                                                                                                                                                        style="font-family:Arial,Helvetica,sans-serif;">HAIPHONG,
                                                                                                                                                        VIETNAM</span></span>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                        <tr>
                                                                                                                                            <td
                                                                                                                                                width="30%">
                                                                                                                                                <span
                                                                                                                                                    style="color:#000000;"><span
                                                                                                                                                        style="font-family:Arial,Helvetica,sans-serif;"><b>Route</b></span></span>
                                                                                                                                            </td>
                                                                                                                                            <td>
                                                                                                                                                <span
                                                                                                                                                    style="color:#000000;"><span
                                                                                                                                                        style="font-family:Arial,Helvetica,sans-serif;">IHS1</span></span>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                        <tr>
                                                                                                                                            <td
                                                                                                                                                width="30%">
                                                                                                                                                <span
                                                                                                                                                    style="color:#000000;"><span
                                                                                                                                                        style="font-family:Arial,Helvetica,sans-serif;"><b>ETD</b></span></span>
                                                                                                                                            </td>
                                                                                                                                            <td>
                                                                                                                                                <span
                                                                                                                                                    style="color:#000000;"><span
                                                                                                                                                        style="font-family:Arial,Helvetica,sans-serif;">%%=Format("2022-06-12
                                                                                                                                                        17:00",
                                                                                                                                                        "MM/dd/yyyy
                                                                                                                                                        hh:mm
                                                                                                                                                        tt")=%%</span></span>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                        <tr>
                                                                                                                                            <td
                                                                                                                                                width="30%">
                                                                                                                                                <span
                                                                                                                                                    style="color:#000000;"><span
                                                                                                                                                        style="font-family:Arial,Helvetica,sans-serif;"><b>ETA</b></span></span>
                                                                                                                                            </td>
                                                                                                                                            <td>
                                                                                                                                                <span
                                                                                                                                                    style="color:#000000;"><span
                                                                                                                                                        style="font-family:Arial,Helvetica,sans-serif;">%%=Format("2022-06-15
                                                                                                                                                        20:00",
                                                                                                                                                        "MM/dd/yyyy
                                                                                                                                                        hh:mm
                                                                                                                                                        tt")=%%</span></span>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </table>
                                                                                                                                </div>
                                                                                                                                <div
                                                                                                                                    style="line-height: 100%; padding-bottom: 50px">
                                                                                                                                    <table
                                                                                                                                        align="center"
                                                                                                                                        border="0"
                                                                                                                                        cellpadding="1"
                                                                                                                                        cellspacing="0"
                                                                                                                                        style="width:80%;">

                                                                                                                                        <tr>
                                                                                                                                            <td
                                                                                                                                                width="30%">
                                                                                                                                                <span
                                                                                                                                                    style="color:#000000;"><span
                                                                                                                                                        style="font-family:Arial,Helvetica,sans-serif;"><b>Loading</b></span></span>
                                                                                                                                            </td>
                                                                                                                                            <td>
                                                                                                                                                <span
                                                                                                                                                    style="color:#000000;"><span
                                                                                                                                                        style="font-family:Arial,Helvetica,sans-serif;">BUSAN,
                                                                                                                                                        KOREA</span></span>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                        <tr>
                                                                                                                                            <td
                                                                                                                                                width="30%">
                                                                                                                                                <span
                                                                                                                                                    style="color:#000000;"><span
                                                                                                                                                        style="font-family:Arial,Helvetica,sans-serif;"><b>Discharging</b></span></span>
                                                                                                                                            </td>
                                                                                                                                            <td>
                                                                                                                                                <span
                                                                                                                                                    style="color:#000000;"><span
                                                                                                                                                        style="font-family:Arial,Helvetica,sans-serif;">SHANGHAI,
                                                                                                                                                        CHINA</span></span>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                        <tr>
                                                                                                                                            <td
                                                                                                                                                width="30%">
                                                                                                                                                <span
                                                                                                                                                    style="color:#000000;"><span
                                                                                                                                                        style="font-family:Arial,Helvetica,sans-serif;"><b>Route</b></span></span>
                                                                                                                                            </td>
                                                                                                                                            <td>
                                                                                                                                                <span
                                                                                                                                                    style="color:#000000;"><span
                                                                                                                                                        style="font-family:Arial,Helvetica,sans-serif;">KMSK</span></span>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                        <tr>
                                                                                                                                            <td
                                                                                                                                                width="30%">
                                                                                                                                                <span
                                                                                                                                                    style="color:#000000;"><span
                                                                                                                                                        style="font-family:Arial,Helvetica,sans-serif;"><b>ETD</b></span></span>
                                                                                                                                            </td>
                                                                                                                                            <td>
                                                                                                                                                <span
                                                                                                                                                    style="color:#000000;"><span
                                                                                                                                                        style="font-family:Arial,Helvetica,sans-serif;">%%=Format("2022-06-13
                                                                                                                                                        09:30",
                                                                                                                                                        "MM/dd/yyyy
                                                                                                                                                        hh:mm
                                                                                                                                                        tt")=%%</span></span>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                        <tr>
                                                                                                                                            <td
                                                                                                                                                width="30%">
                                                                                                                                                <span
                                                                                                                                                    style="color:#000000;"><span
                                                                                                                                                        style="font-family:Arial,Helvetica,sans-serif;"><b>ETA</b></span></span>
                                                                                                                                            </td>
                                                                                                                                            <td>
                                                                                                                                                <span
                                                                                                                                                    style="color:#000000;"><span
                                                                                                                                                        style="font-family:Arial,Helvetica,sans-serif;">%%=Format("2022-06-16
                                                                                                                                                        19:00",
                                                                                                                                                        "MM/dd/yyyy
                                                                                                                                                        hh:mm
                                                                                                                                                        tt")=%%</span></span>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </table>
                                                                                                                                </div>
                                                                                                                                <div
                                                                                                                                    style="line-height: 150%; padding-bottom: 40px">
                                                                                                                                    <table
                                                                                                                                        border="0"
                                                                                                                                        cellpadding="0"
                                                                                                                                        cellspacing="0"
                                                                                                                                        role="presentation"
                                                                                                                                        width="100%">

                                                                                                                                        <tr>
                                                                                                                                            <td
                                                                                                                                                align="center">
                                                                                                                                                <table
                                                                                                                                                    border="0"
                                                                                                                                                    cellpadding="0"
                                                                                                                                                    cellspacing="0"
                                                                                                                                                    role="presentation">

                                                                                                                                                    <tr>
                                                                                                                                                        <td bgcolor="#02519E"
                                                                                                                                                            class="innertd buttonblock"
                                                                                                                                                            style=" border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; background-color: #02519E;">
                                                                                                                                                            <a alias=""
                                                                                                                                                                class="buttonstyles"
                                                                                                                                                                conversion="false"
                                                                                                                                                                data-linkto="https://"
                                                                                                                                                                href="https://prd-www.ekmtc.com/index.html#/schedule/leg"
                                                                                                                                                                style=" font-size: 16px; font-family: Arial, helvetica, sans-serif; color: #FFFFFF; text-align: center; text-decoration: none; display: block; background-color: #02519E; border: 1px solid transparent; padding: 10px; border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px;"
                                                                                                                                                                target="_blank"
                                                                                                                                                                title="">View
                                                                                                                                                                Schedules</a>
                                                                                                                                                        </td>
                                                                                                                                                    </tr>
                                                                                                                                                </table>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </table>
                                                                                                                                </div>
                                                                                                                                <div
                                                                                                                                    style="line-height: 150%; padding-bottom: 20px">
                                                                                                                                    <span
                                                                                                                                        style="color:#000000; font-family:Arial,Helvetica,sans-serif;">This
                                                                                                                                        is
                                                                                                                                        subject
                                                                                                                                        to
                                                                                                                                        current
                                                                                                                                        circumstances
                                                                                                                                        and
                                                                                                                                        can
                                                                                                                                        be
                                                                                                                                        revised.<br>
                                                                                                                                        Please
                                                                                                                                        feel
                                                                                                                                        free
                                                                                                                                        to
                                                                                                                                        contact
                                                                                                                                        us,
                                                                                                                                        should
                                                                                                                                        any
                                                                                                                                        other
                                                                                                                                        issues
                                                                                                                                        arise.</span>
                                                                                                                                    &nbsp;
                                                                                                                                </div>
                                                                                                                                <div
                                                                                                                                    style="line-height: 150%; padding-bottom: 40px">
                                                                                                                                    <span
                                                                                                                                        style="color:#000000; font-family:Arial,Helvetica,sans-serif;">Yours
                                                                                                                                        faithfully,<br>
                                                                                                                                        Korea
                                                                                                                                        Marine
                                                                                                                                        Transport
                                                                                                                                        Co.,
                                                                                                                                        Ltd</span>
                                                                                                                                </div>
                                                                                                                                <!-- 컨텐츠 Block END-->
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" class="" valign="top"
                                                                    style="background-color: #02519e;">
                                                                    <table cellpadding="20" cellspacing="0" width="100%"
                                                                        role="presentation"
                                                                        style="border-bottom: 0px solid #AEAEAE; min-width: 100%; "
                                                                        class="slot-styling">
                                                                        <tr>
                                                                            <td style="padding-top: 30px; padding-bottom: 30px;"
                                                                                class="slot-styling camarker-inner">
                                                                                <table cellpadding="0" cellspacing="0"
                                                                                    width="100%" role="presentation"
                                                                                    style="min-width: 100%; "
                                                                                    class="stylingblock-content-wrapper">
                                                                                    <tr>
                                                                                        <td
                                                                                            class="stylingblock-content-wrapper camarker-inner">
                                                                                            <!--Footer Start-->
                                                                                            <div
                                                                                                style="line-height: 150%; padding-bottom: 20px; text-align: left;">
                                                                                                <span
                                                                                                    style="color:#ffffff; font-family:Arial,Helvetica,sans-serif; line-height: 150%;">
                                                                                                    © 2022
                                                                                                    %%Member_Busname%%,
                                                                                                    ALL RIGHTS
                                                                                                    RESERVED<br>%%Member_Addr%%
                                                                                                    %%Member_City%%,
                                                                                                    %%Member_State%%,
                                                                                                    %%Member_PostalCode%%,
                                                                                                    %%Member_Country%%<br>If
                                                                                                    you don't want to
                                                                                                    receive this e-mail
                                                                                                    any more, please
                                                                                                    click the
                                                                                                    unsubscribe link
                                                                                                    below.
                                                                                                </span>
                                                                                            </div>

                                                                                            <div
                                                                                                style="line-height: 150%; padding-bottom: 20px; text-align: center;">
                                                                                                <span
                                                                                                    style="align: center; color:#ffffff; font-family:Arial,Helvetica,sans-serif; line-height: 150%;">
                                                                                                    <a href="http://www.kmtc.co.kr/privacy"
                                                                                                        alias="Privacy Policy">Privacy
                                                                                                        Policy</a> | <a
                                                                                                        href="%%profile_center_url%%"
                                                                                                        alias="Update Profile">Update
                                                                                                        Profile</a> | <a
                                                                                                        href="%%unsub_center_url%%"
                                                                                                        alias="Unsubscribe">Unsubscribe</a>

                                                                                                </span>
                                                                                            </div>

                                                                                            <!--Footer End-->
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" class="" valign="top">
                                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                                        role="presentation" style="min-width: 100%; "
                                                                        class="slot-styling">
                                                                        <tr>
                                                                            <td style="padding-top: 20px; "
                                                                                class="slot-styling camarker-inner">
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td valign="top">
                    <custom type="footer" />
                </td>
            </tr>
        </table>
        <!-- start:processor:append -->
        <!-- start:processor:body:append -->
    </div><!-- end:processor:body:append -->
    <!-- end:processor:append -->
</body>
<!--RegionEnd[socialslot:"allcontent"]-->

</html>